spring.application.name=.dipendenti
spring.datasource.url=jdbc:postgresql://localhost:5432/dipendenti
spring.datasource.username=admin
spring.datasource.password=4749Gatto#!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
document.storage.path=./documents

# Server SMTP aziendale
spring.mail.host=smtp.gls-italy.com
spring.mail.port=25
notification.email.from=vt@gls-italy.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Timeout configurazioni
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CONFIGURAZIONE THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# SCHEDULING
spring.task.scheduling.enabled=true

# CONFIGURAZIONI CUSTOM
notification.email.enabled=true
notification.scheduler.deadline-check-cron=0 0 9 * * *

# LOGGING
logging.level.it.gls.dipendenti.notification=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.thymeleaf=INFO

# AUTH
jwt.expiration=3600000
jwt.secret=tuaChiaveSegretaMoltoLungaEComplessa123456789
